<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:duration="10000">

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@id/test_title"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
           <!-- <CustomAttribute app:attributeName="textColor"
                app:customColorValue="#D81B60"/>-->

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/test_title"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

           <!-- <CustomAttribute app:attributeName="textColor"
                    app:customColorValue="#234567" />-->

        </Constraint>

    </ConstraintSet>

</MotionScene>